# jsonbuddy

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/jsonbuddy/: ExceptionUtil.java  JsonArray.java  JsonArrayFactory.java  JsonBoolean.java  JsonBooleanValue.java  JsonConversionException.java  JsonDouble.java  JsonFactory.java  JsonInstantValue.java  JsonLong.java  JsonNode.java  JsonNull.java  JsonNullValue.java  JsonNumber.java  JsonObject.java  JsonObjectFactory.java  JsonParseException.java  JsonParser.java  JsonPojoBuilder.java  JsonSimpleValue.java  JsonSimpleValueFactory.java  JsonString.java  JsonTextValue.java  JsonValue.java  JsonValueNotPresentException.java  JsonValues.java
src/main/java/org/jsonbuddy/factory/: JsonFactory.java  JsonObjectFactory.java  JsonSimpleValueFactory.java
src/main/java/org/jsonbuddy/parse/: JsonHttpException.java  JsonParseException.java  JsonParser.java
src/main/java/org/jsonbuddy/pojo/: CanNotMapException.java  DynamicClassMappingRule.java  DynamicInterfaceMapper.java  EnumMapper.java  ExceptionUtil.java  JsonException.java  JsonGenerator.java  JsonNumber.java  JsonPojoBuilder.java  MapitFunction.java  MappingRule.java  OverrideMapper.java  OverridesJsonGenerator.java  PojoClassMapper.java  PojoMapOption.java  PojoMapper.java  PojoMappingRule.java
src/test/java/org/jsonbuddy/: FeatureShowcaseTest.java  JsonArrayTest.java  JsonBuildTest.java  JsonFactoryTest.java  JsonObjectTest.java  JsonParserTest.java  JsonRequestTest.java  JsonValueTest.java  ToJsonTest.java
src/test/java/org/jsonbuddy/pojo/: JsonGeneratorTest.java  PojoMapperTest.java
src/test/java/org/jsonbuddy/pojo/testclasses/: ClassContainingAnnotated.java  ClassContainingOverriddenAsSetter.java  ClassImplementingInterface.java  ClassWitNestedOverrides.java  ClassWithAnnotation.java  ClassWithBigNumbers.java  ClassWithDifferentTypes.java  ClassWithEmbeddedGetSetMap.java  ClassWithEmbeddedMap.java  ClassWithEnum.java  ClassWithEnumCollection.java  ClassWithFieldInterface.java  ClassWithGetterInterface.java  ClassWithInterfaceListAndMapMethods.java  ClassWithJdkValueTypes.java  ClassWithJsonElements.java  ClassWithJsonProperty.java  ClassWithList.java  ClassWithMap.java  ClassWithMapWithList.java  ClassWithNumberSet.java  ClassWithNumbers.java  ClassWithOptional.java  ClassWithOptionalProperty.java  ClassWithPojoOverride.java  ClassWithPrimitiveValues.java  ClassWithPrivateConstructor.java  ClassWithStaticFieldsFromInterface.java  ClassWithSuperclass.java  ClassWithTime.java  ClassWithUnderscore.java  CombinedClass.java  CombinedClassWithAnnotation.java  CombinedClassWithSetter.java  EnumClass.java  InterfaceWithEnum.java  InterfaceWithMethod.java  InterfaceWithStaticFields.java  JsonGeneratorOverrides.java  PojoMapperOverride.java  (+3 more)
